{
  "name": "sand4rt",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sand4rt/eslint-plugin-playwright-ct.git"
  },
  "bugs": {
    "url": "https://github.com/sand4rt/eslint-plugin-playwright-ct/issues"
  },
  "homepage": "https://github.com/sand4rt/eslint-plugin-playwright-ct#readme",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "scripts": {
    "test": "pnpm --stream -r test",
    "build": "pnpm --stream -r build"
  }
}
